<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link rel="stylesheet" href="../../styles/card.css">
    <link rel="stylesheet" href="../../styles/modal.css">
</head>
<body>

<!--<div class="card">-->
<!--    <button class="card__btn card__edit"></button>-->
<!--    <button class="card__btn card__delete"></button>-->
<!--    <div class="card__content-container"></div>-->
<!--</div>-->

<script src="card.js"></script>
</body>
</html>
