<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>Gulp example</title>
    <link rel="stylesheet" href="styles.min.css" />

</head>
<body>
<header>
    <div class="avatar"></div>
    <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
    </ul>
    <button>Sign In</button>
</header>
<main>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</main>
<footer>
    <img src="https://gulpjs.com/img/gulp.svg" alt="Gulp Icon">
    <span id="copyright">© Copyright</span>
    <button>Sign In</button>
</footer>
<script src="scripts.min.js"></script>
</body>
</html>
