<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <title>19 ДЗ</title>
    <style>
    #slides{
    border: 5px solid greenyellow;
    margin: 150px auto;
    position: relative;
    width: 400px;
    height: 400px;
    }

    .image-to-show{
    position: absolute;
    width: 400px;
    height: 400px;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    }

    .showing{
    opacity: 1;
    z-index: 2;
    }
    .btn {
    padding-left: 800px;
    }
    .controls {
       border: 3px solid greenyellow;
        border-radius: 15px;
        width: 150px;
height: 25px;
        background: yellow;
    }

    </style>
</head>
<body>
<div id="slides">
<img src="./img/img_1.png" alt="image of game" class="image-to-show showing" />
<img src="./img/img_2.png" alt="image of game" class="image-to-show" />
<img src="./img/img_3.png" alt="image of game" class="image-to-show" />
<img src="./img/img_4.png" alt="image of game" class="image-to-show" />
</div>
<div class="btn">
<button class="controls" id="pause">Прекратить.</button>
<button class="controls" id="start">Возобновить показ</button>
</div>
<script src="./script12.js"></script>
</body>
</html>