<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>SCSS</title>
    <link rel="stylesheet" href="./dest/styles/index.css">
</head>
<body>
<header>
    <div class="avatar"></div>
    <ul>
        <li class="link active">Home</li>
        <li>Blog</li>
        <li>FAQ</li>
        <li>Support</li>
    </ul>
    <button>Sign In</button>
</header>
<main>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</main>
<footer>
    <img src="https://sass-lang.com/assets/img/logos/logo-b6e1ef6e.svg" alt="Gulp Icon">
    <span id="copyright">© Copyright, 2021</span>
    <button>Sign In</button>
</footer>
</body>
</html>
