<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" href="./css8.css"/>
    <title>15 ДЗ</title>
</head>
    <body>
    <div class="data" id="span"></div>
    <div>
    <input class="inp" type="number"  value="" placeholder="Price" id="Price"/>
    </div>
    <div id="error"></div>
        <script src="./script8.js"></script>
    </body>
</html>