<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style6.css"/>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <title>6 ДЗ</title>
</head>
<body>
    <header class="header">
    <div class="header-item">
        <a class="decor" href="#"> <h1 class="header-item-title">JOURNEY</h1></a>
    </div>
        <div class="header-item-title-2">
    <div class="header-icon">
        <a href="#">
       <img class="header-icon-img-one" src="./img/icon.svg" alt="svg">
        <img class="header-icon-img-two" src="./img/icon2.svg" alt="svg">
        <img class="header-icon-img-three" src="./img/icon3.svg" alt="svg">
        </a>
    </div>
            <div class="header-icon-text">
                <h2 class="header-icon-text-log">Welcome, <a class="header-icon-text-link" href="#">Log In</a> or <a class="header-icon-text-link" href="#">Sign Up</a></h2>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-content">
    <div class="main-content-head">
        <h2 class="main-content-head-text">Sign Up</h2>
        <a class="main-content-head-link" href="#">Log In</a>
    </div>
            <div class="main-button">
              <button class="button-one"><img class="button-one-image" src="./img/F.png" alt="logo"> <span class="button-one-text">Facebook</span></button>
                <button class="button-two"><img class="button-two-image" src="./img/G+.png" alt="LOGO"> <span class="button-two-text"> Google</span> </button>
            </div>
            <p class="text">or</p>
            <div class="main-form">
                <form class="form-content">
                    <label>
                    <input class="field" type="text" placeholder="Username">
                    </label>
                    <label>
                    <input class="field" type="text"  placeholder="Last Name">
                    </label>
                    <label>
                    <input class="field" type="email" placeholder="Email">
                    </label>
                    <label>
                    <input class="field" type="password" placeholder="Choose Password">
                    </label>
                    <label>
                    <input class="field" type="password" placeholder="Confirm Password">
                    </label>
                    <label class="checkbox">
                    <input class="check" type="checkbox">
                        <span class="check-text">Agree with our</span> <a class="check-text-link" href="#">Terms & Conditions</a>
                    </label>
                    <button class="form-button">Create Account</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>