<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>SCSS</title>
    <link rel="stylesheet" href="./dist/styles/placeholders.css">
</head>
<body>
<main>
    <div class="placeholders-container">
        <p class="text_placeholder"></p>
        <p class="text_placeholder"></p>
        <p class="text_placeholder"></p>
        <p class="text_placeholder"></p>
        <p class="text_placeholder-bottom"></p>
        <p class="label_placeholder"></p>
        <p class="input_placeholder"></p>
        <p class="label_placeholder"></p>
        <p class="input_placeholder"></p>
        <p class="label_placeholder"></p>
        <p class="input_placeholder"></p>
        <p class="button_placeholder"></p>
    </div>
</main>
</body>
</html>
