<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="header">
    <nav class="header__navigation">
        <ul class="header__navigation-list">
            <li class="header__navigation-list-item">
                <a href="#" class="header__link"></a>
            </li>
            <li>
                <a href="#" class="header__link--active"></a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
</header>

<footer class="footer">
    <nav class="footer__navigation">
        <ul class="footer__navigation-list">
            <li class="footer__navigation-list-item"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
</footer>
</body>
</html>
