<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <!--<link rel="stylesheet" href="reset.scss">-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="info">
    <div class="info-item">
        <h2 class="info-item-title">1.</h2>
        <span class="info-item-subtitle">Download our app</span>
        <p class="info-item-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
    </div>

    <div class="info-item">
        <h2 class="info-item-title">2.</h2>
        <span class="info-item-subtitle">Register / Login</span>
        <p class="info-item-text">After downloading the app simply login and start using our app. If you don’t have an account don’t worry. You can create one in less than 5 min.</p>
    </div>

    <div class="info-item">
        <h2 class="info-item-title">3.</h2>
        <span class="info-item-subtitle">Manage crypto anywhere</span>
        <p class="info-item-text">Your crypto, your business. Manage your crypto anywhere, anytime and anyway without fear with highly secured mobile app.</p>
    </div>

</section>

        <h1 class="main-title">Earn crypto rewards</h1>

</body>
</html>