<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="shortcut icon" href="./img/favicon.png"/>
    <title>9 ДЗ</title>

</head>
<body>
<script src="./script2.js">
</script>

</body>
</html>