<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="shortcut icon" href="./img/favicon.png"/>
    <title>12 ДЗ</title>
</head>
<body>
<script src="./script5.js">

</script>

</body>
</html>