<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>Fade In/Out</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <section class="root">
        <h1>Fade In/Out</h1>
        <div class="container">
           <div class="image-container">
               <img src="images/1.jpg" alt="Amazing image">
           </div>
            <p class="text-container">
                The greatest glory
            </p>
        </div>
    </section>
    <script src="scripts/index.js"></script>
</body>
</html>
