<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

<header class="header">
    <div class="header__content-wrapper">
    <span class="header__logo">FE-30</span>
    <nav>
        <ul>
            <li><a href="./sign-up">Sign Up</a></li>
            <li><a href="./sign-in">Sign In</a></li>
            <li><a role="button" class="log-out">Log out</a></li>
        </ul>
    </nav>
    </div>
</header>

<div class="container">
    <p class="please-sign-in">Please <a href="./sign-in">Sign In</a></p>

    <div class="user-container"></div>

    <div class="todo-container"></div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="scripts/home.js"></script>
</body>
</html>
