<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>SCSS</title>
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body>
<main>
<div class="preloader">
    <span class="preloader_item--1"></span>
    <span class="preloader_item--2"></span>
    <span class="preloader_item--3"></span>
    <span class="preloader_item--4"></span>
    <span class="preloader_item--5"></span>
</div>
</main>
</body>
</html>
