<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <title>14 ДЗ</title>
</head>
<body>
<script src="./script7.js">
</script>
</body>
</html>