
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <title>ДЗ 5</title>
</head>
<body>


<div class="widgets">


</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="index.js"></script>

</body>
</html>