<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset.css"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Pricing Table</title>
</head>
<body>
<table class="table">
    <thead class="table-head">
    <tr >
        <th rowspan="2" class="th-1">Choose your
            <span>pricing plan</span></th>
        <th class="th-2">standard</th>
        <th class="th-3">ultimate</th>
        <th class="th-4">premium</th>
    </tr>
    <tr>
        <th class="th-5">$17.<br> Per Month</th>
        <th class="th-5">$37.<br> Per Month</th>
        <th class="th-5">$97.<br> Per Month</th>
    </tr>
    </thead>
    <tbody class="table-body">
    <tr>
        <td>Storage </td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr class="tr-1">
        <td>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="tr-2">
        <td>support</td>
        <td colspan="3">24/7 support</td>

    </tr>
    <tr>
        <td>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="tr-3">
        <td>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
    <tfoot class="table-footer">
    <tr>
        <td class="background"><button class="foot1">contact us</button></td>
        <td><button class="foot2">buy now</button></td>
        <td><button class="foot3">buy now</button></td>
        <td><button class="foot4">buy now</button></td>

    </tr>
    </tfoot>

</table>

</body>
</html>