<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array destructuring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h2>Users</h2>
<div class="menu">
    <button class="button">Saqib Southern</button>
    <button class="button">Hunter Cartwright</button>
    <button class="button">Amar Buckner</button>
    <button class="button">Haroon Diaz</button>
    <button class="button">Michele Macleod</button>
</div>

<h2>User number</h2>
<p id="user-number"></p>

<script src="index.js"></script>
</body>
</html>
