<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>SCSS</title>
    <link rel="stylesheet" href="./dist/styles/button.css">
</head>
<body>
<main>
<button class="btn">Push me!</button>
<button class="btn-secondary">Push me!</button>
<button class="btn-danger">Push me!</button>
<button class="btn-outlined">Push me!</button>
<button class="btn" disabled>Push me!</button>
</main>
</body>
</html>
