<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header__container">
      <span class="header__logo">Footer</span>
      <div class="header__burger-btn"></div>
  </header>

  <main class="main-content">
    <nav class="navbar__menu">
        <span class="navbar__text ">m</span>
    </nav>
    <article class="article__block">
     <p class="article__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </article>
    <aside class="sidebar__block">
        <p class="sidebar__content">sidebar info</p>
    </aside>
  </main>

  <footer class="footer__block">
      <p class="footer__text">since 2021</p>
  </footer>

  <script src="index.js"></script>
</body>
</html>
