<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<form>
    <label for="activity">Gender</label>
    <select name="gender" id="gender">
        <option value="" selected>Choose activity</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

    <label for="height">Height</label>
    <input type="text" id="height" name="height" placeholder="Your height">

    <label for="height">Weight</label>
    <input type="text" id="weight" name="weight" placeholder="Your weight">

    <label for="height">Age</label>
    <input type="text" id="age" name="age" placeholder="Your age">
</form>

<div class="wrapper">
    <button>Get Ideal Weight</button>
    <button>Get BMI</button>
</div>

<form id="activity-form">
    <label for="activity">Activity</label>
    <select name="activity" id="activity">
        <option value="" selected>Choose activity</option>
    </select>

    <label for="activity">Activity Time</label>
    <input type="text" name="time" id="time" placeholder="Activity Time">

    <button type="button" class="button-get-activity">Get Activity Calories</button>
</form>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>
