<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>Footer + Menu</title>
    <link rel="stylesheet" href="./dist/styles/main.css">
</head>
<body>
<header class="header">
    <div class="header__content-container">
        <span class="header__logo">FE-30</span>

        <nav class="header__navigation">
            <ul>
                <li class="header__link header__link--active">Home</li>
                <li class="header__link">Blog</li>
                <li class="header__link">FAQ</li>
            </ul>
        </nav>

        <button class="header__burger-button">
            <span></span>
            <span></span>
            <span></span>
        </button>

    </div>
</header>

    <div class="card-container">
        <div class="card-container__content-container">
            <div class="card-container__card">
                <img src="https://picsum.photos/100/100?v=1" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa dignissimos eos provident recusandae totam vitae! Eligendi quia sequi veritatis.</p>
            </div>
            <div class="card-container__card">
                <img src="https://picsum.photos/100/100?v=2" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem et, illo incidunt labore maiores minima nihil, nisi nobis odit placeat quidem voluptatem. Dolor dolorem eius eos ex explicabo, illo inventore minima molestias nisi odit quasi quibusdam rem repudiandae rerum sapiente sequi tempore temporibus ut voluptate voluptatibus. Animi cum delectus dolorum fugit, modi quia saepe veritatis! Commodi consectetur corporis cumque, doloremque ducimus enim, eos ex fuga illo ipsa iure nam, omnis perferendis quod sequi soluta voluptates voluptatibus. Accusamus animi aspernatur esse ex expedita mollitia odit quam sapiente. Aut dolorum eum ex laboriosam laborum sit tempore. Amet hic iste placeat quibusdam.</p>
            </div>
            <div class="card-container__card">
                <img src="https://picsum.photos/100/100?v=3" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa dignissimos eos provident recusandae totam vitae! Eligendi quia sequi veritatis.</p>
            </div>
            <div class="card-container__card card-container__card--disabled">
                <img src="https://picsum.photos/100/100?v=4" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam blanditiis consequatur eius eum inventore odit quibusdam tempore. A aperiam commodi consequuntur delectus eum fuga illum, magnam, nesciunt nulla perferendis, provident quia quisquam repellat reprehenderit sequi sit sunt! Accusamus aliquid explicabo ipsum magnam optio pariatur rem sunt veritatis voluptatum. Possimus?</p>
            </div>
            <div class="card-container__card">
                <img src="https://picsum.photos/100/100?v=5" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos pariatur provident rerum ullam. Aliquam animi, consequatur delectus doloribus eius expedita fugiat inventore ipsa laboriosam minima nisi nobis, quos veniam? Adipisci, cupiditate delectus distinctio doloremque est et facilis molestias, nam neque omnis provident quisquam ratione tempora totam vero! Accusantium adipisci cumque debitis dignissimos dolore doloremque ducimus enim impedit itaque iure magni maxime necessitatibus omnis qui quidem soluta tempora totam ullam, veniam voluptatibus? Architecto atque beatae expedita modi necessitatibus tempora vero. A accusantium at culpa dicta dolor doloremque doloribus ea eos, error et, expedita fugiat maiores natus odit officiis quisquam recusandae repellat sapiente tempora temporibus unde vel voluptas voluptate voluptatem voluptatum! Amet doloribus et ex fugiat ipsam optio provident sit. Commodi corporis expedita impedit laudantium natus nemo nostrum pariatur provident unde. A adipisci, blanditiis delectus earum eligendi explicabo minima pariatur quibusdam sit tempore, vel voluptatibus. Ad alias, architecto at atque consectetur deleniti dicta facilis hic illo impedit maiores maxime minima natus possimus provident, quasi quisquam quod ratione reprehenderit rerum ut veniam veritatis voluptatem. Ab accusantium beatae consectetur consequatur corporis delectus distinctio eaque eveniet, ex facilis harum illo impedit inventore labore minus pariatur, praesentium quidem reprehenderit sint sunt totam ut veritatis vitae voluptatum.</p>
            </div>
            <div class="card-container__card">
                <img src="https://picsum.photos/100/100?v=6" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa dignissimos eos provident recusandae totam vitae! Eligendi quia sequi veritatis.</p>
            </div>
            <div class="card-container__card card-container__card--disabled">
                <img src="https://picsum.photos/100/100?v=7" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, laudantium, voluptatem. Atque cumque dolorem eaque eius in ipsam mollitia ullam! Amet architecto, delectus dolorem dolores ex exercitationem fugit id inventore, laborum maxime nemo nisi nulla officiis optio possimus provident quae quasi qui quod rem repellendus sint tempora voluptatem. Doloribus ea praesentium quidem veniam voluptates! Dicta eaque et laboriosam laudantium obcaecati quisquam rem voluptates! Eius laborum modi molestiae nemo odit quae quidem recusandae similique tempore velit.</p>
            </div>
            <div class="card-container__card">
                <img src="https://picsum.photos/100/100?v=8" alt="Avatar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate, perspiciatis. A accusamus, adipisci aliquid animi doloribus eius eos et impedit inventore molestiae nobis, numquam placeat possimus quam quibusdam sint sunt ullam unde! Ab accusamus accusantium alias, amet, assumenda corporis culpa delectus dignissimos expedita fugit incidunt iste perferendis praesentium quibusdam quidem recusandae rerum temporibus vel. Adipisci architecto corporis dolores eius et magnam, nulla obcaecati possimus temporibus veritatis. Ab accusantium ad assumenda aut culpa cupiditate deserunt dolor ea eius eos est exercitationem ipsa magnam nemo, nihil nulla optio perspiciatis praesentium qui quis reiciendis reprehenderit rerum sint sunt ullam ut vitae voluptatibus.</p>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="footer__content-container">
        <span class="footer__logo">FE-30</span>
        <span class="footer__copyright">© All rights reserved <br> 2021</span>
    </div>
</footer>
</body>
</html>
