<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="./img/favicon.png"/>
    <title>17 ДЗ</title>
<style>
    .password-form {
        display: flex;
        flex-direction: column;
    }
    .input-wrapper {
        position: relative;
        width: 200px;

    }

    .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
    }
    #error {
        color: red;
    }
.hidden {
    display: none;
}
    .input-wrapper i{
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
    }
    .btn{
        width: 150px;
    }
</style>
</head>
<body>
<form class="password-form" action="#" type="POST" >
    <label class="input-wrapper" id="form">
        Ввести пароль
        <input type="password" id="password-input"/>
        <i class="fas fa-eye icon-password hidden" id="eye"></i>
        <i class="fas fa-eye-slash icon-password hidden" id="eye-slash"></i>

    </label>
    <div id="error"></div>
    <label class="input-wrapper" id="form2">
        Подтвердить пароль
        <input type="password" id="input-password" />
        <i class="fas fa-eye  icon-password hidden " id="eye2"></i>
         <i class="fas fa-eye-slash  icon-password hidden" id="eye-slash2"></i>
    </label>

    <button class="btn" id="submit">Подтвердить</button>
</form>
<script src="./script10.js"></script>
</body>
</html>

