<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="dist/img/favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css"/>
    <link rel="stylesheet" href="src/css/reset.scss"/>
    <title>ДЗ</title>
</head>
<body class="body">
<header class="header container">
    <ul class="header__menu">
        <li class="header__item"><a href="#" class="header__link">Home</a></li>
        <li class="header__item"><a href="#" class="header__link">About Us</a></li>
        <li class="header__item"><a href="#" class="header__link">Our Journal</a></li>
        <li class="header__item"><a href="#" class="header__link">Projects</a></li>
        <li class="header__item"><a href="#" class="header__link">news</a></li>
        <li class="header__item"><a href="#" class="header__link">features</a></li>
        <li class="header__item"><a href="#" class="header__link">contact</a></li>
    </ul>
    <img class="header__img-icon" src="dist/img/icon-menu.png" alt="icon"/>
    <ul class="header__mobile-menu">
        <li class="header__item"><a href="#" class="header__link">Home</a></li>
        <li class="header__item"><a href="#" class="header__link">About Us</a></li>
        <li class="header__item"><a href="#" class="header__link">Our Journal</a></li>
        <li class="header__item"><a href="#" class="header__link">Projects</a></li>
        <li class="header__item"><a href="#" class="header__link">news</a></li>
        <li class="header__item"><a href="#" class="header__link">features</a></li>
        <li class="header__item"><a href="#" class="header__link">contact</a></li>
    </ul>
    <img class="header__image container" src="dist/img/header__img.png" alt="images"/>
</header>

<main class="main container">
    <h2 class="main__title">- our Recent posts</h2>
    <ul class="main__menu">
    <li class="main__item">
        <img src="dist/img/post-img%201.png" alt="images">
        <div class="main__text">
        <h3 class="main__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="main__item-info">Photography, Journal   /   9 Comments</p>
        <p class="main__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </li>
        <li class="main__item">
            <img src="dist/img/post-img%202.png" alt="images">
            <div class="main__text">
            <h3 class="main__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="main__item-info">Photography, Journal   /   9 Comments</p>
            <p class="main__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </li>
        <li class="main__item">
            <img src="dist/img/post-img%203.png" alt="images">
            <div class="main__text">
            <h3 class="main__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="main__item-info">Photography, Journal   /   9 Comments</p>
            <p class="main__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </li>
        <li class="main__item">
            <img src="dist/img/post-img%204.png" alt="images">
            <div class="main__text">
            <h3 class="main__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="main__item-info">Photography, Journal   /   9 Comments</p>
            <p class="main__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </li>
    </ul>
</main>
<footer class="footer">
    <h2 class="footer__title">- get in touch with us -</h2>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="footer__block">
        <img class="footer__icon" src="dist/img/Dribbble.svg" alt="icon"/>
        <img class="footer__icon" src="dist/img/Facebook.svg" alt="icon"/>
        <img class="footer__icon" src="dist/img/Pinterest.svg" alt="icon"/>
        <img class="footer__icon" src="dist/img/RSS.svg" alt="icon"/>
        <img class="footer__icon" src="dist/img/Twitter.svg" alt="icon"/>
    </div>
    <p class="footer__text-info"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
</footer>
<script src="dist/js/scripts.min.js"> </script>
</body>
</html>