<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>1 ДЗ HTML</title>
<!--    <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe35/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png"/>-->
    <link rel="shortcut icon" href="ecoicon16_122083.png"/>
</head>
<body>
<h1> Игра престолов - новая веха в истории ТВ-сериалов</h1>
"Игра престолов" (англ.<a href=https://en.wikipedia.org/wiki/Game_of_Thrones><ins>"Game of Thrones"</ins></a>) — американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.

<h2>Сюжет</h2>

Основное действие происходит на континенте <ins> Вестерос</ins>, где пять разных фракций ведут борьбу за <b>Железный трон</b> или за право создать свое королевство:
<ol>

    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li>

</ol>

<!--<p><img src="https://gitlab.com/dan-it/groups/pe35/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей"></p>-->
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyeECndU3lQtJTAEzy3LBY_H8D8xdpuBlW-A&usqp=CAU" alt="Железный трон" title="Железный Трон Короля андалов и первых людей"></p>

<p><em>Железный трон</em><p>
    Паралельно в далеком <ins>Эссосе</ins> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.

<h2>Влияние на телерынок</h2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
<ul>

    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li> <a href= " https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="blank"> Чернобыль (НВО),</a> </li>
    <li> Американские боги (Starz) </li>

</ul>

<button> <a href=https://en.wikipedia.org/wiki/Game_of_Thrones> Подробнее о сериале </a> </button>



</body>
</html>