    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
      <link rel="stylesheet" href="css/reset.css"/>
      <link rel="stylesheet" href="css/style4.css"/>
        <link rel="shortcut icon" href="./img/favicon.png"/>
        <title>4 ДЗ</title>
    </head>

    <body>
    <header class="menu">
        <div class="navbar">
           <div class="navbar-menu-item-1">

               <img class="navbar-menu-item-img" src="./img/img_1.png" alt="logo">
            <a href="#" class="navbar-menu-item-link-1" >Architect</a>

           </div>
            <ul class="navbar-menu">

                <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link" >HOME </a> </li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link" >ARCHITECTURE DESIGN</a> </li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link" >STRANGE BUILDINGS</a> </li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link" >MAGAZINE</a> </li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link" >BLOG</a> </li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-item-link" >NEWS</a> </li>
            </ul>

            <div class="navbar-menu-img">
                <a href="">
                <img class="navbar-img" src="./img/img_2.png" alt="logo 2">
                </a>
            </div>
        </div>
            <div class="header-architect-link" id="menu">
                <a class="new" href="#MostPopularPosts">MOST POPULAR POSTS</a>
                <a class="new" href="#TopRated">TOP RATED</a>
                <a class="new" href="#HotNews">HOT NEWS</a>
            </div>

        <div class="header">
            <p class="header-item">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                <ul class="header-button">
                    <li><button class="header-button-link" >Subscribe Now</button></li>
                    <li><button class= "header-button-link-2" >Best Articles</button></li>
                </ul>
        </div>
    </header>

    <main class="items container">

        <p class="items-posts" id="MostPopularPosts">Most popular posts</p>

        <div class="items-posts-images">

        <div class="items-images">
            <img class="items-images-img" src="./img/img_4.png" alt="pictures">
            <p class="items-images-text">Vanglo House By LWPAC in Canada</p>
        </div>
            <div class="items-images">
                <img class="items-images-img" src="./img/img_7.png" alt="pictures">
                <p class="items-images-text">Royal Blossom Hotel & Spa in USA</p>
            </div>

        <div class="items-images">
            <img class="items-images-img" src="./img/img_5.png" alt="pictures">
            <p class="items-images-text">Sunrise Expanse Hotel in USA</p>
        </div>
            <div class="items-images">
                <img class="items-images-img" src="./img/img_8.png" alt="pictures">
                <p class="items-images-text">Sunset Shack Hotel in Spain</p>
            </div>

            <div class="items-images">
                <img class="items-images-img" src="./img/img_6.png" alt="pictures">
                <p class="items-images-text">Stargaze Resort & Spa in USA</p>
            </div>

        <div class="items-images">
            <img class="items-images-img" src="./img/img_9.png" alt="pictures">
            <p class="items-images-text">Glorious Expanse Hotel in France</p>
        </div>
        </div>
        <div class="btn-hide"></div>
    </main>
    <div class="poster">
        <h2 class="poster-text">OUR MOST POPULAR CLIENTS</h2>
        <hr class="poster-text-hr">
        <ul class="poster-content">
            <li class="poster-content-items"><img src="./img/img_10.png" class="poster-content-items-link" alt="brand"></li>
            <li class="poster-content-items"><img src="./img/img_11.png" class="poster-content-items-link" alt="brand"></li>
            <li class="poster-content-items"><img src="./img/img_12.png" class="poster-content-items-link" alt="brand"></li>
            <li class="poster-content-items"><img src="./img/img_13.png" class="poster-content-items-link" alt="brand"></li>
        </ul>
    </div>
    <div class="toggle">
        <p class="posts" id="TopRated">TOP RATED</p>

            <div class="collage">

                <img class="collage-foto" src="./img/img_14.png" alt="foto">
                <img class="collage-foto" src="./img/img_15.png" alt="foto">
                <img class="collage-foto" src="./img/img_16.png" alt="foto">
                <img class="collage-foto" src="./img/img_17.png" alt="foto">
                <img class="collage-foto" src="./img/img_18.png" alt="foto">
                <img class="collage-foto" src="./img/img_19.png" alt="foto">
                <img class="collage-foto" src="./img/img_20.png" alt="foto">

            </div>
    </div>
    <button class="new-btn">Скрыть</button>


    <div>
        <p class="posts" id="HotNews">HOT NEWS</p>
        <div class="box container">
        <div class="one">
            <div class="image-one"></div>
            <div>
                <p class="text-one-items">Prophecy Hotel & Spa in Emirate</p>
                <p class="text-one">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="two">
            <div class="image-two"></div>
                <p class="text">Nebula Hotel in Spain</p>
            </div>

        <div class="three">
            <div class="image-three"></div>
            <div>
                <p class="text-three-items">Western Pyramid Resort in Egypt</p>
                <p class="text-three" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p>
            </div>
        </div>
        <div class="four">
            <div class="image-four"></div>
            <div>
                <p class="text-four-items">Grand Meadows Resort in Maldives</p>
                <p class="text-four" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="five">
            <div class="image-five"></div>
            <div>
                <p class="text-five-items">Wanderlust Resort in Tenerife</p>
                <p class=".">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="six">
            <div class="image-six"></div>
            <div>
                <p class="text-six-items">Twin Sanctuary Hotel in Great Britain</p>
                <p class="text-six" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="seven">
            <div class="image-seven"></div>
                <p class="text">Prism Hotel in Ireland</p>
            </div>
        <div class="eight">
            <div class="image-eight"></div>
            <div>
                <p class="text-eight-items">King's Shroud Resort in Spain</p>
                <p class="text-eight">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
        </div>

    <div class="footer">
        <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <img class="footer-img-logo" src="./img/img_29.png" alt="logo">
        <p class="footer-text-logo">LIOIT</p>
    </div>


    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
    </body>
</html>