<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Attr</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 1024px)">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 1024px)">
</head>
<body>
<div class="root">
    <p class="mobile">Mobile paragraph</p>
    <p class="desktop">Desktop paragraph</p>
</div>
</body>
</html>
