<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13 ДЗ</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/css13.css"/>
</head>
<body>
<header>
    <button class="btn" id="btn">Цвет темы</button>
    <ul class="header-menu">
        <li class="header-menu-item"> <a href="https://dan-it.com.ua/uk/" class="header-menu-item-link" target="_blank">HOME</a></li>
        <li class="header-menu-item"> <a href="#" class="header-menu-item-link"> PHOTOAPP</a></li>
        <li class="header-menu-item"> <a href="#" class="header-menu-item-link"> DESIGN</a></li>
        <li class="header-menu-item"> <a href="#" class="header-menu-item-link"> DOWNLOAD</a></li>
    </ul>
</header>

<main class="container">
    <img src="./img/Eath.jpg" alt="Eath">

    <h2 class="title">Планета Земля</h2>

    <p class="subtitle"> Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.</p>
    <p class="subtitle">Приблизительно 70,8 % поверхности планеты занимает Мировой океан[22], остальную часть поверхности занимают континенты и острова. На материках расположены реки, озёра, подземные воды и льды, которые вместе с Мировым океаном составляют гидросферуПерейти к разделу «#Гидросфера». Жидкая вода, необходимая для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет и планетоидов Солнечной системы, кроме Земли. Полюсы Земли покрыты ледяным панцирем, который включает в себя морской лёд Арктики и антарктический ледяной щит.</p>

    <button class="button text">GET STARTED</button>

</main>

<footer class="footer"> Copyright by phototime - all right reserved </footer>


<script src="./script13.js"></script>
</body>
</html>