
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Sertiz</title>
    <link rel="stylesheet" href="../../reset.css"/>
<!--    <link rel="stylesheet" href="../../normalize.css"/>-->
    <link rel="stylesheet" href="style1.css"/>
</head>


<body>

    <section class="hero">
       <div class="container">
            <h1 class="hero-title">Sertiz</h1>
           <p class="hero-subtitle">Awesome One Page HTML Templates</p>
           <h2 class="hero-slogan"><span class="hero-slogan-input">we</span> make smart design</h2>
       </div>
       </section>

    <section class="navigation container">
        <h2 class="navigation-title">SERTIN</h2>
        <ul class="navigation-menu">
           <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">hello</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">team</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">services</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">portfolio</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">blog</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-link">contact</a></li>

        </ul>
    </section>

        <section class="info container">
            <div class="info-media">
                <div class="info-media-img"><img src="../img/info-img.png" alt="info" /></div>
                <div class="info-media-img"><img src="../img/info-img.png" alt="info" /></div>
                <div class="info-media-img"><img src="../img/info-img.png" alt="info" /></div>
                <div class="info-media-img"><img src="../img/info-img.png" alt="info" /></div>
            </div>
            <article class="info-desc">
               <h3 class="info-desc-title">Business<span class="yellow-color">Consulting</span></h3>

                <p class="info-desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A alias architecto at atque cum deserunt dolorem dolores eius facilis hic incidunt ipsam magni obcaecati,
                    odit perferendis sequi similique suscipit veniam?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A alias architecto at atque cum deserunt dolorem dolores eius facilis hic incidunt ipsam magni obcaecati,
                    odit perferendis sequi similique suscipi</p>
        <a href="#" class="info-desc-link">Chek Our Project</a>
            </article>
        </section>

    <section class="posts container">
        <div class="posts-item">
            <div class="posts-item-img">
                <img src="../img/img_1.png" alt="content"/>
            </div>
            <div class="posts-item-header">
                <img class="item-header-img" src="../img/img_3.png" alt="pencil">
                <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
            </div>
            <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
            <hr>
            <div class="posts-item-info">
                <p class="item-info-date">DECEMBER 06, 2013</p>
                <a class="item-info-link" href="#">
                    read more
                </a>
            </div>
        </div>
        <div class="posts-item">
            <div class="posts-item-img">
                <img src="../img/img_1.png" alt="content"/>
            </div>
            <div class="posts-item-header">
                <img class="item-header-img" src="../img/img_3.png" alt="pencil">
                <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
            </div>
            <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
            <hr>
            <div class="posts-item-info">
                <p class="item-info-date">DECEMBER 06, 2013</p>
                <a class="item-info-link" href="#">
                    read more
                </a>
            </div>
        </div>
        <div class="posts-item">
            <div class="posts-item-img">
                <img src="../img/img_1.png" alt="content"/>
            </div>
            <div class="posts-item-header">
                <img class="item-header-img" src="../img/img_3.png" alt="pencil">
                <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
            </div>
            <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.  You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.          </p>
            <hr>
            <div class="posts-item-info">
                <p class="item-info-date">DECEMBER 06, 2013</p>
                <a class="item-info-link" href="#">
                    read more
                </a>
            </div>
        </div>
        <div class="posts-item">
            <div class="posts-item-img">
                <img src="../img/img_1.png" alt="content"/>
            </div>
            <div class="posts-item-header">
                <img class="item-header-img" src="../img/img_3.png" alt="pencil">
                <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
            </div>
            <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
            <hr>
            <div class="posts-item-info">
                <p class="item-info-date">DECEMBER 06, 2013</p>
                <a class="item-info-link" href="#">
                    read more
                </a>
            </div>
        </div>
        <div class="posts-item">
            <div class="posts-item-img">
                <img src="../img/img_1.png" alt="content"/>
            </div>
            <div class="posts-item-header">
                <img class="item-header-img" src="../img/img_3.png" alt="pencil">
                <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
            </div>
            <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
            <hr>
            <div class="posts-item-info">
                <p class="item-info-date">DECEMBER 06, 2013</p>
                <a class="item-info-link" href="#">
                    read more
                </a>
            </div>
        </div>
        <div class="posts-item">
            <div class="posts-item-img">
                <img src="../img/img_1.png" alt="content"/>
            </div>
            <div class="posts-item-header">
                <img class="item-header-img" src="../img/img_3.png" alt="pencil">
                <h3 class="item-header-title">Masonry Blog Page Style 1</h3>
            </div>
            <p class="posts-item-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.            </p>
            <hr>
            <div class="posts-item-info">
                <p class="item-info-date">DECEMBER 06, 2013</p>
                <a class="item-info-link" href="#">
                    read more
                </a>
            </div>
        </div>
    </section>

    <section class="team container">

        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>
        <div class="team-child"><img src="../img/img_4.png" alt="foto"></div>

    </section>


    <section class="tabs container">
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
        <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>
        <div class="tabs-item">
            <img class="tabs-item-img" src="../img/img_2.png" alt="captain" />
        <div class="tabs-item-hover">
            <a class="but" href="#">Read More</a>
        </div>
        </div>

    </section>

    <section class="pseudo">

        <h2 class="pseudo-title">What they said about us</h2>
        <p class="pseudo-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

    </section>






</body>
</html>